<!DOCTYPE html>
<html>
  <head>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
      body {
          font-family: 'Montserrat', sans-serif;
      }
  </style>
    <title>
      Slate
      </title>
    <style>
    ::-webkit-scrollbar {
        display: none;
    }
    scrollbar-width: none;
    -ms-overflow-style: none;
</style>
   <style>
        @media screen and (min-width: 768px) {
            body {
                zoom: 125%;
            }
        }
     </style>
  </head>
<head>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #464646;
      font-family: 'Montserrat', sans-serif;
    }

    .container {
      max-width: 400px;
      padding: 20px;
      background-color: #f4f4f4;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .title {
      text-align: center;
      margin-top: 0;
    }

    .form-group {
      margin-bottom: 10px;
    }

    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .form-group input[type="text"] {
      width: 80%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    .form-group input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #303030;
      color: #ffffff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: #282828;
      color: #ffffff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    .form-group input[type="submit"]:hover {
      background-color: #3f3f3f;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="title">Slate V1</h1>
    <form method="POST" action="/service/gateway">
      <div class="form-group">
        <label for="url">URL</label>
        <input type="text" id="url" name="url" placeholder="Enter URL" required>
      </div>
      <div class="form-group">
        <input type="submit" value="Submit">

        <header>
                 -----------------------------------
        </header>

        <script>
    function blank(){
      (function () {var url = document.URL; var urlObj = new window.URL(window.location.href); win = window.open(); win.document.body.style.margin = "0"; win.document.body.style.height = "100vh"; var iframe = win.document.createElement("iframe"); iframe.style.border = "none"; iframe.style.width = "100%"; iframe.style.height = "100%"; iframe.style.margin = "0"; iframe.referrerpolicy = "no-referrer"; iframe.allow = "fullscreen"; iframe.src = url.toString(); win.document.body.appendChild(iframe); var script = win.document.createElement("script"); script.src = ""; win.document.body.appendChild(script); })();
    }
    </script>
    <button onclick="blank();">About:blank cloak</button>

